<html>

<head>
    <title>
        ZEESLAG
    </title>

<style>

body{
    background-color: white;
    margin-left: 100px;
    margin-top: 50px;
    margin-right: 100px;
}

h1{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

#zeeslagBoard {
    width: 350px;
    height: 350px;
    position: relative;
    display: inline-block
}

#zeeslagBoard div {

    width: 50px;
    height: 50px;
    background: black;
    display: inline-block;
    border: 1px solid white;
    
}

#zeeslagBoard div:hover {
    background: grey;
}

#display {

}

#textcontainer {
    width: 350px;
    height: 350px;
    position: relative;
    display: inline-block
}
</style>

</head>

<body>

<h1 align="center">ZEESLAG</h1>
<div id="zeeslagBoard"></div>
<div align="center" id="textcontainer">
<div id="display"></div></div>




<script>
// grootte van Board

        rowsNum = 6;
        colsNum = 6;
        turnsNum = 0;
        squareSize = 50;

// defining variables
// 0 = zee, 1 = schip 2 = mis 3 = raak
    
        var Carrier = [1, 1, 1, 1, 1];

        var Battleship = [
        [1],
        [1],
        [1],    
        [1]
        ];

        var Cruiser = [1, 1, 1];

        var Count = 0;

// container board

    var boardContainer = document.getElementById("zeeslagBoard");

    // rijen maken

    for (x = 0; x < colsNum; x++) {
        for (y = 0; y < rowsNum; y++) {

            //maakt een vak
            var square = document.createElement("div");
            boardContainer.appendChild(square);

            //geeft elk vak een ander id
            square.id = 'sq' + x + y;

            //maakt de hoeveelheid vakken die nodig zijn
            var topPosition = y * squareSize;
            var leftPosition = x * squareSize;

            square.style.top = topPosition + 'px';
            square.style.left = leftPosition + 'px';
        }
    }

    var gameboard = [
        [1, 1, 1, 1, 1, 0],
        [1, 0, 0, 0, 0, 0],
        [1, 0, 0, 1, 1, 1],
        [1, 0, 0, 0, 0, 0],
        [1, 1, 1, 0, 0, 0],
        [0, 0, 0, 1, 1, 1]
        ]
//let's play

document.getElementById("display").innerHTML = "Click on a square!";

boardContainer.addEventListener("click", sinkswim, false);

//geeft een nummer voor rij en kolom
function sinkswim(a) {
   // var squareclick = a.target.id;
    if (a.target !== a.currentTarget) {     
        var row = a.target.id.substring(2,3);
        var col = a.target.id.substring(3,4);
        console.log(row,col);
   

//is het raak of mis       
    if (gameboard[row][col] == 0) {
        //document.getElementById(zeeslagboard).innerHTML
        console.log("miss"); 
        a.target.style.background = "blue";
        gameboard[row][col] = 3;
        document.getElementById("display").innerHTML = "It's a miss!";
        }
     
    else if (gameboard[row][col] == 1) {
        console.log("hit");
        a.target.style.background = "red";
        gameboard[row][col] = 2;
        document.getElementById("display").innerHTML = "It's a hit!";
        Count ++;
        if (Count == 17) {
            document.getElementById("display").innerHTML = "You've won!";

            } }

    else if (gameboard[row][col] > 1) {
    console.log("You've already hit this square!");  
        document.getElementById("display").innerHTML = "You've already hit this square!";}
   
    };
    a.stopPropagation();
};
</script>

</body>

</html>